{
    "cSpell.words": [
        "ACTIVEDESCENDANT",
        "Adoptium",
        "allprojects",
        "appbar",
        "appinvite",
        "ARGNAME",
        "AUTOHIDEABLE",
        "Bbox",
        "BKYCONTROLS",
        "Blockly",
        "blockxml",
        "buildscript",
        "callbackkey",
        "callnoreturn",
        "callreturn",
        "CHANGECASE",
        "COLCOUNT",
        "Colour",
        "CREATEWITH",
        "cssconfig",
        "cupertino",
        "DATAURI",
        "DEFNORETURN",
        "defocus",
        "DEFRETURN",
        "Dfile",
        "dists",
        "DIVISIBLEBY",
        "dotenv",
        "dropdowndiv",
        "Duplicatable",
        "existant",
        "firebasestorage",
        "flyouts",
        "Formatyyyy",
        "foundin",
        "gapi",
        "geolocator",
        "geras",
        "GETINDEX",
        "GETSUBLIST",
        "handdelete",
        "HELPURL",
        "hotspot",
        "idgenerator",
        "IFRETURN",
        "ijkmnopqrstuvwxyzabcdefgh",
        "inputdatee",
        "inputdates",
        "inputid",
        "inputuser",
        "isodatee",
        "isodates",
        "jscomp",
        "jscp",
        "jvmargs",
        "LABELLEDBY",
        "LONGPRESS",
        "measurables",
        "MENUITEMCHECKBOX",
        "Metaspace",
        "miniworkspace",
        "mmdd",
        "mobilesdk",
        "mutatorarg",
        "MUTATORARGUMENT",
        "MUTATORCONTAINER",
        "Namme",
        "neighbour",
        "Neighbours",
        "Neue",
        "notif",
        "NUMLOCK",
        "ONLIST",
        "parsererror",
        "peaceiris",
        "PKCE",
        "posinset",
        "positionable",
        "Repositionable",
        "ROUNDDOWN",
        "ROWCOUNT",
        "Schyler",
        "SETINDEX",
        "SETSIZE",
        "SUBLIST",
        "subosito",
        "Subproject",
        "subprojects",
        "supabase",
        "tages",
        "textinput",
        "TITLECASE",
        "Topbar",
        "TOPROW",
        "uncreate",
        "Unisolated",
        "UNPARENTED",
        "USERPROFILE",
        "variabletype",
        "varid",
        "WHILEUNTIL",
        "widgetdiv",
        "Workpace",
        "XLINK",
        "XVCJ",
        "zelos",
        "Zoomin",
        "Zoomout",
        "Zoomreset"
    ],
    "commentTranslate.hover.enabled": false
}